# SquareApp

./: SquareApp.sln
SquareApp/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  SquareApp.csproj  SquarePage.xaml  SquarePage.xaml.cs
SquareApp.Android/: MainActivity.cs  SquareApp.Android.csproj
SquareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SquareApp.Android/Resources/: Resource.designer.cs
SquareApp/Code/: TranslateExtension.cs
SquareApp/Converters/: DoubleConverter.cs
SquareApp/ViewModels/: BaseViewModel.cs
